<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>Каталог онлайн-школ</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container header-content">
        <div class="logo"><a href="index.html">🎓 EduCatalog</a></div>
        <div id="dynamicBackBtn"></div>
      </div>
    </div>

    <main class="container" id="app"></main>

    <footer>
      <p>
        📚 Каталог лучших онлайн-школ | Образовательные платформы для всех
        направлений
      </p>
    </footer>

    <script src="data/schools.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
